#SERVER
PORT=YOU_PORT

#MONGODB
MONGODB_URL=YOUR_MONGO_DB_URL

#GITHUB AUTH0
CLIENT_ID=YOUR_GITHUB_AUTH0_CLIENT_ID
CLIENT_SECRET=YOUR_GITHUB_AUTH0_CLIENT_SECRET

#JSONWEBTOKEN
TOKEN_SECRET=A_STRING_OF_YOUR_CHOICE